  // data.forEach((card) => {
  //   if (card.id == userId) {
  //     pageContent.innerHTML = `
  //     <div class="carousel">
  //     <i class="fas fa-chevron-left"></i>
  //     <div class="pic-container">
  //       <img src="${card.pictures[0]}" alt="Image de ${card.title}" />
  //     </div>
  //     <i class="fas fa-chevron-right"></i>
  //   </div>

  //   <div class="page-header">
  //     <div>
  //       <h1>${card.title}</h1>
  //       <span class="loc">${card.location}</span>
  //     </div>
  //     <div>
  //       <div class="author">
  //         <span class="nom">${card.host.name}</span>
  //         <span class="thumb-name"></span>
  //       </div>
  //     </div>
  //   </div>

  //   <div class="infos">
  //     <div class="tags">${card.tags[0]}</div>
  //     <div class="rating">${card.rating}</div>
  //   </div>
  //   <div class="section">
  //     <div class="description">
  //       <div class="h-des">
  //         <span>Description</span>

  //         <span>
  //           <i class="fas fa-chevron-down"></i>
  //           <i class="fas fa-chevron-up"></i>
  //           </span>

  //       </div>
  //       <div class="cont-des">${card.description}</div>
  //     </div>
  //     <div class="equipements">
  //       <div class="h-equ">
  //         <span>Équipements</span>

  //         <span>
  //           <i class="fas fa-chevron-down"></i>
  //           <i class="fas fa-chevron-up"></i>
  //           </span>

  //       </div>
  //       <div class="cont-equ">${card.equipments[0]}</div>
  //     </div>
  //   </div>
  //     `; // Affichage de la photo du photographe
  //   }
  // });