@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

.body-content {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.baner {
  width: 100%;
  height: 224px;
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

.baner img {
  object-fit: cover;
  width: 100%;
  height: 224px;
  border-radius: 24px;
  opacity: 0.8;
}

.baner h1 {
  position: absolute;
  color: #ffffff;
  font-weight: 500;
  font-size: 48px;
}

.cards ul li img {
  min-width: 340px;
  max-width: 340px;
  min-height: 340px;
  max-height: 340px;
  object-fit: cover;
  position: absolute;
  z-index: 1;
  margin-bottom: -20px;
  margin-left: -20px;
  border-radius: 12px;
  opacity: 0.5;
  overflow: hidden;
}

.cards ul li span {
  z-index: 2;
}

.cards {
  background-color: #f6f6f6;
  padding: 40px;
  border-radius: 24px;
  margin-bottom: 40px;
}

.cards ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cards ul li {
  min-width: 340px;
  max-width: 340px;
  min-height: 340px;
  max-height: 340px;
  margin-bottom: 40px;
  border-radius: 12px;

  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  margin-bottom: 40px;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  font-size: 18px;
  color: #ffffff;
  padding: 20px;
  line-height: 1.4;
}

@media only screen and (min-width: 1px) and (max-width: 1280px) {
  body {
    padding-left: 4%;
    padding-right: 4%;
  }

  .baner {
    width: 100%;
    min-width: 320px;
    height: 224px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .baner h1 {
    padding: 20px;
    font-size: 32px;
    min-width: 280px;
  }

  .cards {
    background-color: #ffffff;
    padding: 0px;
    border-radius: 24px;
    margin-bottom: 40px;
  }

  .navigation img {
    height: 48px;
  }

  .cards ul {
    display: block;
  }

  .navigation nav ul {
    justify-content: space-between;
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    min-width: 160px;
  }

  .cards ul li img {
    min-width: 320px;
    max-width: 1232px;
    height: 320px;
    overflow: hidden;
    width: 92%;
  }

  .cards ul li {
    min-width: 320px;
    max-width: 1232px;
    height: 320px;
    overflow: hidden;
    width: 100%;
  }

  .page-header {
    display: block;
  }

  .author {
    display: flex;
    justify-content: space-between;
    min-width: 320px;
    flex-wrap: wrap;
  }

  .rating {
    min-width: 100px;
    margin-left: 20px;
  }

  .page-content {
    min-width: 320px;
  }

  footer {
    min-width: 320px;
  }

  .section {
    display: block;
    width: 100%;
  }

  .description,
  .equipements {
    width: 100%;
  }

  .error404 h1 {
    font-size: 120px;
    font-weight: 700;
    margin-top: 100px;
  }
}
